# Android

后端部分/: app.js  package-lock.json  package.json
后端部分/config/: config.js
后端部分/routes/: login.js
期末作业前端部分/app/: build.gradle
期末作业前端部分/app/src/main/: AndroidManifest.xml
期末作业前端部分/app/src/main/java/com/example/myapplication/: BlankFragment.java  BlankFragment2.java  BlankFragment3.java  CartInfo.java  CheckPermissionsActivity.java  CustomScanActivity.java  GoodsInfo.java  ImagPagerAdapter.java  MainActivity.java  MainActivity2.java  MainActivity4.java  MenuActivity.java  Message.java  Person.java  PersonInfo.java  PhoneAdapter.java  TrustAllCerts.java  TrustAllHostnameVerifier.java  UadatePhotoOnClickListener.java  User.java  UserDBHelper.java  UserInfo.java  UserService.java  UsersActivity.java  ViewPagerAdapter.java  ZxingUtils.java  map.java  okhttprequse.java  particulars.java  zhuce.java
期末作业前端部分/app/src/main/res/drawable/: dialog_bg_shape.xml
期末作业前端部分/app/src/main/res/layout/: actionbar_layout.xml  activity_custom_scan.xml  activity_main.xml  activity_main2.xml  activity_main4.xml  activity_map.xml  activity_menu.xml  activity_message.xml  activity_particulars.xml  activity_users.xml  dialog_layout.xml  dialog_select_photo.xml  fragment_blank2.xml  fragment_blank3.xml  fragment_blank4.xml  item_base.xml  list.xml  recycleview_item.xml
期末作业前端部分/app/src/main/res/menu/: main.xml
期末作业前端部分/app/src/main/res/values/: dimens.xml  strings.xml
期末作业前端部分/gradle/wrapper/: gradle-wrapper.properties
